<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io('http://{{ url }}');
  socket.on('news', function (data) {
  $(function() {
    $('#addressSubmit').on('click', function() {

    });

    $('#mydiv').on('click', '*', function() {...}); //All child click
  });
</script>

<div id="addressInput">
  <div class="panel panel-default">
    <div class="panel-body">
      <form name="addressForm">
        <div class="form-group">
          <input type="text" class="form-control" name="street" placeholder="Address">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="city" placeholder="City">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="state" placeholder="State">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="zip" placeholder="ZIP Code">
        </div>
        <button type="submit" id="addressSubmit" class="btn btn-default">Find nearby stores</button>
      </form>
    </div>
  </div>
</div>

<div id="storeListings"></div>

<div id="orderCreation">
  <div class="list-group" id="itemList">
  </div>
</div>

<div id="deliveryInfo">
  <div class="panel-heading">
    <h3 class="panel-title">Don't worry! This is just for delivery! Whoever pays will only see your first name.</h3>
  </div>
  <div class="panel-body">
    Panel content
  </div>
</div>
